<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dr-yanglong</groupId>
    <artifactId>ons-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ons-commons</module>
        <module>ons-http-spring-boot-starter</module>
        <module>ons-tcp-spring-boot-starter</module>
        <module>ons-http-sample</module>
        <module>ons-tcp-sample</module>
    </modules>

    <build>
        <finalName>${artifactId}</finalName>
    </build>
</project>